pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});
const schema = {
  "type": "object",
  "properties": {
    "start_qa_salary": {"type": "integer"},
    "qa_salary_after_6_months": {"type": "integer"},
    "qa_salary_after_12_months": {"type": "integer"},
    "person": {
      "type": "object",
      "properties": {
          "u_age": {"type": "integer"},
          "u_name": {"type": "array",
          "items": [{"type": "string"},
                   {"type": "integer"},
                   {"type": "integer"}] },
          "u_salary_1_5_year": {"type": "integer"}
          }},
  }};
pm.test("Validating schema", function () {
    pm.response.to.have.jsonSchema(schema);
});
pm.test("Checking salary multiplication factors", function() {
    pm.response.to.have("start_qa_salary" == salary,
                        "qa_salary_after_6_months" == 2*salary,
                        "qa_salary_after_12_months" == 2.9*salary);
});