pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});
const schema = {
  "type": "object",
  "properties": {
    "person": {
      "type": "object",
      "properties": {
          "u_age": {"type": "integer"},
          "u_name": {"type": "array",
          "items": [{"type": "string"},
                   {"type": "integer"},
                   {"type": "integer"}] },
          "u_salary_1_5_year": {"type": "integer"}
          }},
    "qa_salary_after_12_months": {"type": "integer"},
    "qa_salary_after_6_months": {"type": "integer"},
    "start_qa_salary": {"type": "integer"}
  }};
  
const schema = {
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
       "pattern": "^[A-Za-z\\s]+$"
    },
    "age": {
      "type": "integer"
    },
    "salary": {
      "type": "array",
      "items": [
        {
          "type": "integer"
        },
        {
          "type": "string"
        },
        {
          "type": "string"
        }
      ]
    },
    },  
    "required": [
     "name",
     "age",
     "salary"
  ]
};
  
          
             